# oh-my-oa

./: pom.xml
common/: pom.xml
common/common-security/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
db/: oh-my-oa.sql
model/: pom.xml
model/src/main/java/com/winmanboo/model/base/: BaseEntity.java
model/src/main/java/com/winmanboo/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
model/src/main/java/com/winmanboo/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/winmanboo/model/wechat/: Menu.java
model/src/main/java/com/winmanboo/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
model/src/main/java/com/winmanboo/vo/system/: AssginMenuVo.java  AssginRoleVo.java  AssignMenuVo.java  AssignRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
model/src/main/java/com/winmanboo/vo/wechat/: BindPhoneVo.java  MenuVo.java
oh-my-oa-back/src/: permission.js
oh-my-oa-back/src/api/process/: processTemplate.js
oh-my-oa-back/src/api/system/: sysMenu.js  sysRole.js
oh-my-oa-back/src/api/wechat/: menu.js
oh-my-oa-back/src/utils/: request.js
oh-my-oa-back/src/views/processSet/processTemplate/: templateSet.vue
oh-my-oa-back/src/views/system/sysUser/: list.vue
oh-my-oa-back/src/views/wechat/menu/: list.vue
oh-my-oa-front/: package-lock.json  package.json
oh-my-oa-front/public/: index.html
oh-my-oa-front/src/: App.vue
oh-my-oa-front/src/api/: userInfo.js
oh-my-oa-front/src/utils/: request.js
oh-my-oa-front/src/views/: test.vue
oh-my-oa-web/: package.json  vue.config.js
oh-my-oa-web/src/: main.js
oh-my-oa-web/src/api/process/: process.js
oh-my-oa-web/src/api/system/: sysRole.js  sysUser.js
oh-my-oa-web/src/router/: index.js
oh-my-oa-web/src/store/modules/: user.js
oh-my-oa-web/src/views/processMgr/process/: list.vue
oh-my-oa-web/src/views/processSet/processTemplate/: list.vue
oh-my-oa-web/src/views/processSet/processType/: list.vue
oh-my-oa-web/src/views/system/sysMenu/: list.vue
oh-my-oa-web/src/views/system/sysRole/: assignAuth.vue  list.vue
oh-my-oa-web/src/views/system/sysUser/: list.vue
service-oa/: pom.xml
service-oa/src/main/java/com/winmanboo/: OhMyOaApplication.java
service-oa/src/main/java/com/winmanboo/oh_my_oa/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
service-oa/src/main/resources/: application-dev.yaml  application.yaml
service-oa/src/main/resources/mapper/: MenuMapper.xml  OaProcessMapper.xml  OaProcessRecordMapper.xml  OaProcessTemplateMapper.xml  OaProcessTypeMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  WechatMenuMapper.xml
service-oa/src/main/resources/process/: jiaban.bpmn20.xml  jiaban01.bpmn20.xml  jiaban02.bpmn20.xml  qingjia.bpmn20.xml
service-oa/src/test/java/com/winmanboo/oh_my_oa/: CodeGen.java  CodeGet.java
(+85 files in other folders)
